apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: heian
  name: heian
  namespace: dev

spec:
  serviceAccountName: heian
  containers:
  - image: nginx
    name: heian
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

