---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    k8s.kuboard.cn/storageType: nfs_client_provisioner
    storageclass.kubernetes.io/is-default-class: 'true' #设置默认的
  name: nfs-client
parameters:
  archiveOnDelete: 'true'
provisioner: nfs-nfs-client
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer

