apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-demo1
data:
  abc: "123"			##一个值abc
  cde: "456"			##一个值cde

  redis.properties: |	##一个配置文件,配置文件名叫redis.properties
    port: 6379
    host: 192.168.31.10

