apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo-pod
spec:
  containers:
    - name: demo
      image: nginx
      env:
        #定义环境变量 
        - name: ABCD 		# 自己定义变量的名称，请注意这里和 ConfigMap 中的键名是不一样的
          valueFrom:
            configMapKeyRef:
              name: configmap-demo1           ## 这个值来自 ConfigMap的名称
              key: abc  		## 需要取值的键
        - name: CDEF
          valueFrom:
            configMapKeyRef:
              name: configmap-demo1
              key: cde
      volumeMounts:
      - name: config
        mountPath: "/config"
        readOnly: true
  volumes:
    - name: config
      configMap:
        name: configmap-demo1 
        items:        
          - key: "redis.properties"			##configmap里面的定义的key
            path: "redis.properties"

